URL1=http://localhost:4000
URL2=salehcv.web.app
Port=4000
Domain=ost.ecosoftbd.com
URL=https://ost.ecosoftbd.com/core/api/v1/Ta/
COOKIE1=.ASPXAUTH=8C9D2C83238D6D7ED3AE2EC7036048A623D8FE750750E7F88938311A33B5023BB3FC6F74BE900799E745F564BCEEBE54B5384AD0A199FD1B9435D5BFE09193654F25C8FA24BF65389A019B8807FEB913DEB6EEB90FC5075F14B9F04EB7BC54FB871F2E6E1BFE65EDD004B5585C6892D0FFA0C57EED164909060592ED25BEB702482667C6A9888889B1289D6E1B12C3AC6FB5C312191B3EE4; Path=/; HttpOnly;
COOKIE2=CoreAuth=CfDJ8CjnUl4361VFrtx2tu73DRETTfZvfh1j9g8pOPxf7WHlUHvjzXSGl_14D4IYlNpIoYWkMTjdE69Slpef0YFJynNUUxuDj9BrvLc59AxiWOW3JMA0_cjGQvvyrNFSsuqjTiBLvnzSeWPDHBNKGimSuRrZjPKj2OeUPpwFuT_TJFFBn-b5jmozWkAI_B3D7hoS-8z60hP21V_PFjW7mk2jcY7DTvUUVaWe_F5DgAgmpDLmVQvbLWlSmqIpT0-SJQayvCXU_1_aCG8k5UQ5M5bGjULtwZpFTOFOqtDu84kChEQO7ewDMd_YNSDGYJ5kzcMlBsRc-E3ZXL6f2aZvIPaXv0Q; Path=/;
COOKIE3=LastLoginId=saleh.sust.bd; Path=/;
COOKIE4=LastUserName=saleh.sust.bd [Ebrahim Mohammad Saleh]; Path=/;
COOKIE5=lastCoreAuthTime=Fri Jul 05 2024 18:17:34 GMT+0600 (Bangladesh Standard Time); Path=/;
COOKIE6=app-theme=light; Path=/;
COOKIE7=NID=515=TmRM1fwgEUYQfnyAgKb38VMrPrmMzjp20z8QFHO5vxlpvyQEBjN8EeAZHqdW95DyOkKLMtKNvUrYPRgbO6yR_oOSaFoHGCIXmnB5Ar3yqcH7ID6udSuKPS4ap0J2JnO6VpHEBEZJ0259CAxZ8zDYiHzmaLo0jCrJ2_C_ff0-qTI; Path=/;
COOKIE8=tz=360; Path=/BoAccount/Detail;
COOKIE9=tz=360; Path=/OnlinePayment/GiftStatus;
COOKIE10=tz=360; Path=/User/Detail;
