URL=https://ost.ecosoftbd.com/core/api/v1/Ta/
COOKIE1=.ASPXAUTH=270E8F8AC57A465C1C34B52C9BB3B9D3876B5ADD1896884E411202D23232BFBF94B5F116D1B15D6906CBA0A5449DD8253CC8F146A32BAA6A2313D959AC9EBEFD6508BED876A310D26629513699A945E497D6A0D9EE8FD53F3644329C3D424230E2F266123C33105BE637369DA8E22A3B71ED8A5F332FBBD98AA3D9843ECEBB8B32354F42F78341BFC5AA17124A275D90BEEDE668BDF2B29F; Path=/; HttpOnly;
COOKIE2=CoreAuth=CfDJ8CjnUl4361VFrtx2tu73DRFHiI0x5tipEQyEpdI_7YVYoM_6mGJ-L3GVZlBYNmBiOsW2yEez_W8aKFkWltaJWRdrJkMUg9LvFelVFR6BTpmIsSg1GQRytbhszYyucrP6gS8d-P0kN1y8psUn12DKlDLxo8xdIyIs6siRaCFcXu_pphNXEfcdoN8-MFIMMrYDRZifxDEXQqTz_R6wWuOGNcjA7MG6z9nKr1rbg-DT1KS1YdlIHKjlFP9JPmtm2w5thYEEtAampjVB8VendVaVTF8bpmh2xPqEyuAAj4LXBcvFDNXFNKxv6ta8NPVbd5uOxWNZCaRRw8-rCHsxpMN7R2I; Path=/;
COOKIE3=LastLoginId=saleh.sust.bd; Path=/;
COOKIE4=LastUserName=saleh.sust.bd [Ebrahim Mohammad Saleh]; Path=/;
COOKIE5=lastCoreAuthTime=Fri Jul 05 2024 13:51:33 GMT+0600 (Bangladesh Standard Time); Path=/;
COOKIE6=app-theme=light; Path=/;
COOKIE7=tz=360; Path=/;
COOKIE8=tz=360; Path=/BoAccount/Detail;
COOKIE9=tz=360; Path=/OnlinePayment/GiftStatus;
COOKIE10=tz=360; Path=/User/Detail;
